# springboot-db-file-encr-decr-mybatis-mp

./: README.md
springboot-data-desensitization-intro/: README.txt  pom.xml
springboot-data-desensitization-intro/src/main/java/com/zhixi/: SpringbootDataDesensitizationIntroApplication.java
springboot-data-desensitization-intro/src/main/java/com/zhixi/annotation/: JsonDesensitization.java
springboot-data-desensitization-intro/src/main/java/com/zhixi/controller/: IndexController.java
springboot-data-desensitization-intro/src/main/java/com/zhixi/desensitizer/: AbstractDesensitizer.java  Desensitizer.java
springboot-data-desensitization-intro/src/main/java/com/zhixi/desensitizer/impl/: DefaultDesensitizer.java  EmailDesensitizer.java  MobileDesensitizer.java
springboot-data-desensitization-intro/src/main/java/com/zhixi/entity/: User.java
springboot-data-desensitization-intro/src/main/java/com/zhixi/enums/: DesensitizationType.java
springboot-data-desensitization-intro/src/main/java/com/zhixi/exception/: DesensitizationException.java
springboot-data-desensitization-intro/src/main/java/com/zhixi/support/: DesensitizerFactory.java  JsonDesensitizationSerializer.java
springboot-data-desensitization-intro/src/test/java/com/zhixi/: SpringbootDataDesensitizationIntroApplicationTests.java
springboot-db-file-encr-decr-mybatis/: pom.xml
springboot-db-file-encr-decr-mybatis/src/main/java/com/zhixi/: SpringbootDbFileEncrDecrMybatisApplication.java
springboot-db-file-encr-decr-mybatis/src/main/java/com/zhixi/controller/: UserController.java
springboot-db-file-encr-decr-mybatis/src/main/java/com/zhixi/mapper/: UserMapper.java
springboot-db-file-encr-decr-mybatis/src/main/java/com/zhixi/pojo/: User.java
springboot-db-file-encr-decr-mybatis/src/main/java/com/zhixi/service/: UserService.java
springboot-db-file-encr-decr-mybatis/src/main/java/com/zhixi/service/impl/: UserServiceImpl.java
springboot-db-file-encr-decr-mybatis/src/main/resources/: application.properties
springboot-db-file-encr-decr-mybatis/src/main/resources/mappers/com/zhixi/mapper/: UserMapper.xml
springboot-db-file-encr-decr-mybatis/src/test/java/com/zhixi/: SpringbootDbFileEncrDecrMybatisApplicationTests.java
springboot-db-file-encr-decr-mybatisplus/: pom.xml
springboot-db-file-encr-decr-mybatisplus/src/main/java/com/zhixi/: SpringbootDbFileEncrDecrMybatisplusApplication.java
springboot-db-file-encr-decr-mybatisplus/src/main/java/com/zhixi/controller/: UserController.java
springboot-db-file-encr-decr-mybatisplus/src/main/java/com/zhixi/handlers/: EncryptHandler.java
springboot-db-file-encr-decr-mybatisplus/src/main/java/com/zhixi/mapper/: UserMapper.java
springboot-db-file-encr-decr-mybatisplus/src/main/java/com/zhixi/pojo/: User.java
springboot-db-file-encr-decr-mybatisplus/src/main/java/com/zhixi/service/: UserService.java
springboot-db-file-encr-decr-mybatisplus/src/main/java/com/zhixi/service/impl/: UserServiceImpl.java
springboot-db-file-encr-decr-mybatisplus/src/test/java/com/zhixi/: SpringbootDbFileEncrDecrMybatisplusApplicationTests.java
sql/: user.sql
