# \u5E94\u7528\u540D\u79F0
spring.application.name=springboot-db-file-encr-decr-mybatis
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=80
##########################\u6570\u636E\u5E93###################################
# \u6570\u636E\u5E93\u9A71\u52A8\uFF1A
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \u6570\u636E\u6E90\u540D\u79F0
spring.datasource.name=defaultDataSource
# \u6570\u636E\u5E93\u8FDE\u63A5\u5730\u5740
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis-plus?serverTimezone=UTC
# \u6570\u636E\u5E93\u7528\u6237\u540D&\u5BC6\u7801\uFF1A
spring.datasource.username=root
spring.datasource.password=zhixi158
##########################Mybatis###################################
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mappers/**/*.xml
##########################\u65E5\u5FD7###################################
# \u914D\u7F6E\u65E5\u5FD7 (\u7CFB\u7EDF\u81EA\u5E26\u7684\uFF0C\u63A7\u5236\u53F0\u8F93\u51FA)
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# \u914D\u7F6ESpringBoot\u7684\u65E5\u5FD7
logging.level.com.zhixi=debug

